### generate from gogole auth credentials ###
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# app origin
NEXTAUTH_URL=
# generate openssl rand -base64 32
NEXTAUTH_SECRET=
NEXT_PRODUCT=

### database ###
DATABASE_URL=